# custormer-processing

./: LICENSE  README.md  pom.xml
src/main/java/com/project/customerprocessing/: CustomerProcessingApplication.java
src/main/java/com/project/customerprocessing/config/: MongoConfig.java
src/main/java/com/project/customerprocessing/model/: Customer.java
src/main/java/com/project/customerprocessing/model/dto/: CustomerDto.java
src/main/java/com/project/customerprocessing/repository/: CustomerRepository.java
src/main/java/com/project/customerprocessing/service/: CustomerService.java
src/main/resources/: application.properties
